<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Theory</title>
        <link rel="stylesheet" href="temp/styles/style.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <div class="background-image">
            <img src="assets/images/banner.jpg" alt="">
        </div>
        <div class="main-container">
           
<!--               Navbars-->
            <div id="navbar" class="container">
                <p>Theory</p>
                <ul class="light-color">
                    <li>Home</li>
                    <li>Generic</li>
                    <li>Elements</li>
                </ul>
            </div>
            
<!--            showcase container-->
            
            <div class="showcase">
                <p class="header">Welcome to Theory</p>
                <p class="light-color light-font small-font">A free responsive HTML5 website template by TEMPLATED.</p>
            </div>
            
<!--                cards section-->
           <div class="cards-section">
              <div class="container">
                   <div class="row">
                       <div class="card">
                           <p class="large p2">Magna tempus sed amet aliquam veroeros</p>
                            <p class="p3 light-color light-font small-font detail">Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu. Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
                            <p class="btn">More</p>
                       </div>
                       <div class="card border">
                           <p class="large p2">Magna tempus sed amet aliquam veroeros</p>
                            <p class="p3 light-font small-font detail">Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu. Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
                            <p class="btn">More</p>
                       </div>
                       <div class="card">
                           <p class="large p2">Magna tempus sed amet aliquam veroeros</p>
                            <p class="p3 light-color light-font small-font detail">Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu. Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
                            <p class="btn">More</p>
                       </div>
                   </div>
               </div>
           </div>
           <div class="member-section">
               <div class="container">
                   <p class="header">Ipsum Feugiat</p>
                   <p class="light-font small-font light-color">Semper suscipit posuere apede</p>
                   <div class="member-cards">
                       <div class="card">
                           <img src="assets/images/pic03.jpg" alt="">
                           <p class="name">Magna</p>
                           <span class="small-font light-font">Cipdum dolor</span>
                           </div>
                       <div class="card">
                           <img src="assets/images/pic04.jpg" alt="">
                           <p class="name">Magna</p>
                           <span class="small-font light-font">Cipdum dolor</span>
                       </div>
                       <div class="card">
                            <img src="assets/images/pic05.jpg" alt="">
                           <p class="name">Magna</p>
                           <span class="small-font light-font">Cipdum dolor</span></div>
                       <div class="card">
                           <img src="assets/images/pic06.jpg" alt="">
                           <p class="name">Magna</p>
                           <span class="small-font light-font">Cipdum dolor</span>
                       </div>
                   </div>
               </div>
           </div>
           <div class="gallery p3">
               <div class="container">
                   <p class="header">Nunc Dignissim</p>
                   <p class="caption light-color light-font small-font">Aliquam erat volutpat nam dui</p>
                   <div class="images">
                       <div class="card">
                           <img src="assets/images/pic01.jpg" alt="">
                           <p class="head">Praesent placerat magna</p>
                           <p class="light-color light-font small-font p3">Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
                           <div class="btn">More</div>
                       </div>
                       <div class="card">
                           <img src="assets/images/pic02.jpg" alt="">
                           <p class="p2 head">Praesent placerat magna</p>
                           <p class="light-color light-font small-font">Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
                           <div class="btn">More</div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="footer">
            <div class="container">               
                <hr>
                <div class="content p4">
                        <p class="light-color light-font small-font">&copy; Developed by <strong>Chintan Gohil</strong></p>
                        <div class="icons">
                            <ul>
                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                <li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
                                <li><i class="fa fa-vimeo" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    </body>
</html>






































